# android-client

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: develop.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linky/android/: LinkyApplication.kt  MainActivity.kt  MainNavHost.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JavaLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/linky/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  VersionConstants.kt
common/activity-stack-counter/: build.gradle.kts
common/biometric-compose/: build.gradle.kts
common/intercation/: build.gradle.kts
common/intercation/src/main/: AndroidManifest.xml
common/process-lifecycle/: build.gradle.kts
common/process-lifecycle/src/main/: AndroidManifest.xml
common/process-lifecycle/src/main/java/com/linky/process_lifecycle/: ActivityStackObserver.kt  ProcessLifecycleObserver.kt
common/safe-coroutine/: build.gradle.kts
core/data/: build.gradle.kts
core/data-base/: build.gradle.kts
core/data-base/src/main/: AndroidManifest.xml
core/data-base/src/main/java/com/linky/data_base/: LinkDataBase.kt
core/data-store/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/design-system/: build.gradle.kts
core/design-system/src/main/: AndroidManifest.xml
core/design-system/src/main/res/drawable/: launch_background.xml
core/design-system/src/main/res/values/: strings.xml  themes.xml
core/design-system/src/main/res/values-night/: colors.xml
core/di/: build.gradle.kts
core/di/src/main/: AndroidManifest.xml
core/di/src/main/java/com/linky/di/: DataBaseModule.kt  DispatcherModule.kt  LocalDataSourceModule.kt  MoshiModule.kt  PreferenceModule.kt  RepositoryModule.kt
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/model/src/main/java/com/linky/model/: Link.kt  Tag.kt  TagWithLinkCount.kt  TagWithUsage.kt
core/testing/: build.gradle.kts
feature/ask/: build.gradle.kts
feature/backup-restore/: build.gradle.kts
feature/backup-restore/src/main/: AndroidManifest.xml
feature/certification/: build.gradle.kts
feature/certification-registration/: build.gradle.kts
feature/certification-registration/src/main/: AndroidManifest.xml
feature/certification-registration/src/main/java/com/linky/certification_registration/: CertificationRegistrationActivity.kt  CertificationRegistrationScreen.kt  CertificationRegistrationViewModel.kt
feature/certification-registration/src/main/res/values/: strings.xml
feature/certification/src/main/: AndroidManifest.xml
feature/certification/src/main/java/com/linky/certification/: CertificationActivity.kt  CertificationScreen.kt  CertificationViewModel.kt
feature/certification/src/main/res/values/: strings.xml
feature/link/: build.gradle.kts
feature/link-detail-input/: build.gradle.kts
feature/link-detail-input/src/main/: AndroidManifest.xml
feature/link-detail-input/src/main/java/com/linky/link_detail_input/: DetailInputScreen.kt  DetailInputViewModel.kt
feature/link-detail-input/src/main/res/values/: strings.xml
feature/link-input-complete/: build.gradle.kts
feature/link-input-complete/src/main/: AndroidManifest.xml
feature/link-input-complete/src/main/java/com/linky/link_input_complete/: InputCompleteScreen.kt
feature/link-input-complete/src/main/res/values/: strings.xml
feature/link-modifier/: build.gradle.kts
feature/link-modifier/src/main/: AndroidManifest.xml
feature/link-url-input/: build.gradle.kts
feature/link-url-input/src/main/: AndroidManifest.xml
feature/link-url-input/src/main/java/com/linky/link_url_input/: URLInputScreen.kt
feature/link-url-input/src/main/res/values/: strings.xml
feature/link/src/main/: AndroidManifest.xml
feature/link/src/main/java/com/linky/link/: LinkActivity.kt  LinkNavHost.kt
feature/lock/: build.gradle.kts
feature/lock/src/main/: AndroidManifest.xml
feature/lock/src/main/java/com/linky/lock/: BiometricClient.kt  LinkyLockScreen.kt  LinkyLockViewModel.kt
feature/lock/src/main/res/values/: strings.xml
feature/more/: build.gradle.kts
feature/more-activity/: build.gradle.kts
feature/more-activity/src/main/: AndroidManifest.xml
feature/more-activity/src/main/java/com/linky/more_activity/: MoreActivity.kt  MoreNavHost.kt
feature/more/src/main/: AndroidManifest.xml
feature/more/src/main/res/values/: strings.xml
feature/navigation/: build.gradle.kts
feature/navigation/src/main/: AndroidManifest.xml
feature/navigation/src/main/res/values/: strings.xml
feature/pin/: build.gradle.kts
feature/pin-setting/: build.gradle.kts
feature/pin-setting/src/main/: AndroidManifest.xml
feature/pin/src/main/: AndroidManifest.xml
feature/recycle-bin/: build.gradle.kts
feature/recycle-bin/src/main/: AndroidManifest.xml
feature/tag/: build.gradle.kts
feature/tag-modifier/: build.gradle.kts
feature/tag-setting/: build.gradle.kts
feature/tag-setting/src/main/: AndroidManifest.xml
feature/tag/src/main/: AndroidManifest.xml
feature/tag/src/main/res/values/: strings.xml
feature/timeline/: build.gradle.kts
feature/timeline/src/main/: AndroidManifest.xml
feature/timeline/src/main/res/values/: strings.xml
feature/tip/: build.gradle.kts
feature/tip/src/main/: AndroidManifest.xml
feature/tip/src/main/res/values/: strings.xml
feature/webview/: build.gradle.kts
feature/webview/src/main/: AndroidManifest.xml
feature/webview/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+252 files in other folders)
